{
  "name": "black_and_white",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -r esm src/server.js"
  },
  "author": "Son Trinh, Khoa Thai",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/register": "^7.0.0",
    "apollo-server": "^2.3.1",
    "esm": "^3.0.84",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.9"
  }
}
